<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fourthline.cling</groupId>
        <artifactId>cling-demo-android</artifactId>
        <version>2.1.2-SNAPSHOT</version>
    </parent>

	<name>Cling Demo Android Browser</name>
	<artifactId>cling-demo-android-browser</artifactId>
    <packaging>apk</packaging>

    <build>
		<plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android.maven.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
