<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fourthline.cling</groupId>
        <artifactId>cling-osgi</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <name>Cling OSGi Tests</name>
    <artifactId>cling-osgi-tests</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>seamless-osgi</module>
        <module>common</module>
        <module>devices/simple</module>
        <module>integration</module>
    </modules>

    <properties>
        <!-- This module (and its sub-modules) doesn't have a manual -->
        <lemma.manual>false</lemma.manual>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>