<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fourthline.cling</groupId>
        <artifactId>cling-demo</artifactId>
        <version>2.1.2-SNAPSHOT</version>
    </parent>

	<name>Cling Demo Android</name>
	<artifactId>cling-demo-android</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>browser</module>
        <module>light</module>
	</modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.simpligility.maven.plugins</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.maven.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sdk>
                            <!-- Don't forget to set your ANDROID_HOME environment variable to your SDK directory! -->
                            <path>${env.ANDROID_HOME}</path>
                            <platform>15</platform>
                        </sdk>
                        <androidManifestFile>${project.basedir}/src/android/AndroidManifest.xml</androidManifestFile>
                        <resourceDirectory>${project.basedir}/src/android/res</resourceDirectory>
                        <assetsDirectory>${project.basedir}/src/android/assets</assetsDirectory>
                        <nativeLibrariesDirectory>${project.basedir}/src/android/native</nativeLibrariesDirectory>
                        <resourceOverlayDirectory>${project.basedir}/src/android/overlay</resourceOverlayDirectory>
                        <extractDuplicates>true</extractDuplicates>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.fourthline.cling</groupId>
            <artifactId>cling-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- For Android we use the Jetty transport in Cling -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

    </dependencies>

</project>