<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fourthline.cling</groupId>
        <artifactId>cling-demo-osgi</artifactId>
        <version>2.0-alpha1</version>
    </parent>

	<name>Cling Demo OSGi Lights</name>
	<artifactId>cling-demo-osgi-lights</artifactId>
	<packaging>bundle</packaging>

	<properties>
		<SymbolicName>org.fourthline.cling.demo.osgi.device.light</SymbolicName>
	</properties>

	<build>
		<finalName>${SymbolicName}.${project.version}</finalName>
		<plugins>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<!-- Eclipse wants the META-INF in root and not in target. Bad Eclipse. -->
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>${SymbolicName}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.fourthline.cling.demo.osgi.device.light.Activator</Bundle-Activator>
						<Bundle-Vendor>4th Line</Bundle-Vendor>
						<Bundle-Author>Bruce Green</Bundle-Author>
						<Bundle-Description>A simple representation of a bulb or any other
							kind of light emitting device that can be switched completely on
							or off.</Bundle-Description>
						<Bundle-DocURL>http://4thline.org/projects/cling4osgi</Bundle-DocURL>
						<Import-Package>
							org.osgi.framework,
							org.osgi.service.event,
							org.osgi.service.http,
							org.osgi.service.upnp,
							org.osgi.util.tracker,
							javax.servlet,
							javax.servlet.http
						</Import-Package>
						<Export-Package>
							org.fourthline.cling.osgi.device.light.devices,
							org.fourthline.cling.osgi.device.light.model
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>META-INF</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

		</plugins>

	</build>
    
	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.api.version}</version>
		</dependency>

	</dependencies>

</project>
