<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fourthline.cling</groupId>
        <artifactId>cling-osgi-samples</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

	<name>Cling OSGi Sample Basic Device</name>
	<artifactId>cling-osgi-samples-basicdevice</artifactId>
    <packaging>bundle</packaging>

    <properties>
        <SymbolicName>org.fourthline.cling.osgi.device.basic</SymbolicName>
    </properties>

    <build>
		<finalName>${SymbolicName}.${project.version}</finalName>
		<plugins>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
                    <!-- Eclipse wants the META-INF in root and not in target. Bad Eclipse. -->
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>${SymbolicName}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.fourthline.cling.osgi.device.basic.Activator</Bundle-Activator>
						<Bundle-Vendor>4th Line</Bundle-Vendor>
						<Bundle-Author>Bruce Green</Bundle-Author>
						<Bundle-Description>
                            Basic Device provides a mechanism for products that wish to use UPnP,
                            but for which there is not yet an appropriate standard
                            base device type.
                        </Bundle-Description>
						<Bundle-DocURL>http://4thline.org/projects/cling4osgi</Bundle-DocURL>
						<Import-Package>org.osgi.framework, org.osgi.service.upnp</Import-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>META-INF</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

        </plugins>

    </build>

</project>
