<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2013 4th Line GmbH, Switzerland
  ~
  ~ The contents of this file are subject to the terms of either the GNU
  ~ Lesser General Public License Version 2 or later ("LGPL") or the
  ~ Common Development and Distribution License Version 1 or later
  ~ ("CDDL") (collectively, the "License"). You may not use this file
  ~ except in compliance with the License. See LICENSE.txt for more
  ~ information.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fourthline.cling</groupId>
        <artifactId>cling-demo</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

	<name>Cling Demo OSGi</name>
	<artifactId>cling-demo-osgi</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>basicdevice</module>
		<module>lights</module>
	</modules>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>${osgi.version}</version>
        </dependency>
    </dependencies>

</project>