<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../../</relativePath>
        <groupId>org.fourthline.cling</groupId>
        <artifactId>cling-osgi-tests</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <name>Cling OSGi Test Simple Device</name>
    <artifactId>cling-osgi-tests-devices-simple</artifactId>
    <packaging>bundle</packaging>

    <properties>
        <SymbolicName>org.fourthline.cling.osgi.upnp.test.device.simple</SymbolicName>
    </properties>

	<build>
		<finalName>${SymbolicName}.${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>${SymbolicName}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.fourthline.cling.osgi.upnp.test.device.simple.Activator</Bundle-Activator>
						<Bundle-Vendor>4th Line</Bundle-Vendor>
						<Bundle-Author>Bruce Green</Bundle-Author>
						<Bundle-Description>
							A test device that exposes all the capablities of OSGi UPnP.
						</Bundle-Description>
						<Bundle-DocURL>http://4thline.org/projects/cling</Bundle-DocURL>
						<Import-Package>
							org.osgi.framework,
							org.osgi.service.event,
							org.osgi.service.upnp,
							org.osgi.util.tracker
						</Import-Package>
						<Export-Package>
						</Export-Package>
						<Embed-Transitive>false</Embed-Transitive>
						<Embed-Dependency>
							cling-osgi-tests-common,
							commons-codec
						</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>META-INF</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <dependencies>

        <dependency>
            <groupId>org.fourthline.cling</groupId>
            <artifactId>cling-osgi-tests-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
            <scope>compile</scope>
		</dependency>

    </dependencies>
</project>
